# SolidVPN

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/assets/raw/arm64-v8a/: curl-bin  run_pie
app/src/main/assets/raw/armeabi-v7a/: curl-bin  run_pie
app/src/main/assets/raw/x86/: curl-bin  run_pie
app/src/main/assets/raw/x86_64/: curl-bin  run_pie
app/src/main/java/app/openconnect/: Constants.java  RootTools.java
app/src/main/java/app/openconnect/api/: ConfirmDialog.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/java/app/openconnect/containers/: Mount.java  Permissions.java  RootClass.java  Symlink.java
app/src/main/java/app/openconnect/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/app/openconnect/exceptions/: RootDeniedException.java
app/src/main/java/com/siva/vpn/core/: CIDRIP.java  (+16 more)
app/src/main/res/drawable/: background_db.xml  background_sub.xml  ic_email.xml  ic_play.xml  ic_share_black_24dp.xml  ic_view.xml  round_background.xml  rounded.xml
app/src/main/res/font/: avalon_bold.xml  avalon_font.xml
app/src/main/res/layout/: activity_home.xml  ad_unified.xml  api_confirm.xml  disconnect_window.xml  file_dialog.xml  file_dialog_main.xml  fragment_senddump.xml  layout_internet.xml  layout_subscription.xml  layout_termscondition.xml  loading_window.xml  location_list_item.xml  location_window.xml  movie_category_view.xml  movies_view.xml  nav_header_main.xml  pro_window.xml  rating_window.xml  token_profile.xml  token_string.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_openconnect.xml
(+55 files in other folders)
