<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_email"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_view"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_view"
            android:title="Term &amp; Condition" />


    </group>
</menu>
